@startuml osspea

'cd "C:\Users\Dad\Python Projects\osspea"
'git pull origin main'

'git add .'
'git commit -m "Updated osspa.plantuml"'
'git push origin main

title Open Source Software (OSS) Project Enterprise Architecture

skinparam dpi 80
skinparam Style strict
skinparam titleFontSize 150
skinparam RectangleFontSize 70
skinparam FolderFontSize 30
skinparam componentFontSize 25
skinparam actorFontSize 25
skinparam svgBorderThickness 20

rectangle "Inputs" #lightgreen {
    [Inspiration] #Gold
    [Requirements and Specifications]
    [Financial Support]
    [Hosting and Infrastructure]
    folder "User Feedback" {
        [Bug Reports]
        [Issue Reports]
        [Feature Requests]
    }
    [Surveys and Polls]
}

rectangle "People_Roles_Community" {
    folder "Core Development" {
        :Maintainer:
        :Contributor:
        :Reviewer:
    }
    folder "Documentation and Design" {
        :Documenter:
        :Designer:
    }
    folder "Community and Project Management" {
        :Creator:
        :Community Manager:
        :Tester:
        :Release Manager:
        :Security Expert:
        :Translator:
    }
    folder "Users" {
        :End User:
        :Power User:
    }
}
together {
    rectangle "Processes" {
        folder "Commit" {
            [Developing]
            [Testing Commit]
            [Security Testing]
            [Documenting Commit]
        }
        folder "Pull Request" {
            [Designing]
            [Reviewing]
            [Developing]
            [Testing PR]
            [Merging]
            [CI/CD]
            [Releasing]
        }
        folder "Community Support" {
            [Planning]
            [Documenting]
            [Monitoring]
            [Translating]
            [Community Engagement]
            [User Support and Feedback]
        }
        folder "Infrastructure Management" {
            [For Hosted OSS Implementations]
        }
    }

    rectangle "Tools" {
        folder "Version Control" {
            [GitHub] 
            [Bitbucket] #lightblue
            [Git] #lightblue
        }
        folder "Project Management and Issue Tracking" {
            [Jira]
            [Trello]
            [GitLab] #lightblue
            [OpenProject] #lightblue
            [Redmine] #lightblue
        }
        folder "Code Editors and IDEs" {
            [Visual Studio Code] #lightblue
            [IntelliJ IDEA]
        }
        folder "Code Review" {
            [Review Board] #lightblue
        }
        folder "Create Documents" {
            [Sphinx] #lightblue
            [MkDocs] #lightblue
            [Jekyll] #lightblue
            [Read the Docs] #lightblue
            [Google Docs]
        }
        folder "Design and UX" {
            [Adobe XD]
            [Sketch]
            [Figma]
            [InVision]
            [GIMP] #lightblue
        }
        folder "Communication and Collaboration" {
            [Slack]
            [Discord] #lightblue
            [Twitter]
            [GitHub Discussions] #lightblue
            [Discourse] #lightblue
        }
        folder "Testing and Quality Assurance" {
            [Selenium] #lightblue
            [PyTest] #lightblue
            [JUnit] #lightblue
            [TestRail]
        }
        folder "Continuous Integration (CI) and Continuous Deployment (CD)" {
            [Jenkins] #lightblue
            [Travis CI] #lightblue
            [CircleCI]
            [GitHub Actions] #lightblue
        }
        folder "Security" {
            [OWASP ZAP] #lightblue
            [Burp Suite]
            [Nessus]
            [Metasploit] #lightblue
            [GNU Privacy Guard] #lightblue
        }
        folder "Localization and Translation" {
            [POEditor]
            [Transifex] #lightblue
            [Crowdin] #lightblue
            [Google Translate]
            [Lokalise]
        }
        folder "Metrics" {
            [CHAOSS] [[https://github.com/chaoss]] #lightblue
        }
    }
}

rectangle "Outputs" #lightblue {
    folder "Individual" #Gold {
        [Recognition]
        [Satisfaction]
        [Personal Growth]
        [Skill Development]
        [Portfolio Building]
        [Networking]
    }
    folder "Code" {
        [Source Code]
        [Binaries and Executables]
    }
    folder "Publications" {
        [Documentation]
        [Release Notes]
        [License Information]
        [Meeting Notes]
        [Meeting Presentations]
        [Presentation Videos]
    }
    folder "Quality Control" {
        [Issue Tracking and Bug Reports]
        [Test Cases and Test Results]
        [Continuous Integration (CI) Configurations]
        [Training Videos]
    }
    folder "Community" {
        [Community Guidelines]
        [Project Roadmap]
        [Marketing Materials]
        [Localizations and Translations]
        [Meeting Schedule]
    }
}

Inputs --> People_Roles_Community
People_Roles_Community --> Processes
People_Roles_Community --> Tools
Processes --> Outputs
Tools --> Outputs

legend left
|=Color |= Description |
|<#ADD8E6>| Open Source Software Project |
endlegend

@enduml

@startuml newpage

title Community Engagement

actor User
participant "New System" as System

User -> System: Request
System --> User: Response

@enduml
